# Car_Rental_System

./: README.md  full_source_part1.md.resolved  full_source_part2.md.resolved  pom.xml  text_uml.txt
docs/: prd.md  project-structure.md  visualization.md
src/app/: Main.java
src/data/: DataStore.java  DatabaseHelper.java
src/gui/: AddCarForm.java  AdminDashboard.java  BookingForm.java  CustomerDashboard.java  InvoiceScreen.java  LoginScreen.java
src/models/: Admin.java  Car.java  Customer.java  Invoice.java  Payment.java  Rental.java  User.java
